#application version
app.version = 1.8.0
#main directory file of the OpenHospital project
main.dir = ./
#sources directory
src.dir = src
#directory for library files
lib.dir = lib
#remote services dir
remote_svcs.dir=remote_svcs
#local services dir
local_svcs.dir=local_svcs
#Resource directory
rsc.dir = rsc
#resource bundle directory
bundle.dir = bundle
#Report directory
rpt.dir = rpt
#Documentation directory
doc.dir=doc
#Mysql scripts directory
mysql.dir=mysql
#Directory for distribution files
dist.dir = ../OpenHospital-${app.version}
#directory for binary files result of compilation
bin.dir = bin
#Logs directory
logs.dir=logs
















